# spring-security-joomla

./: LICENSE  README.md
pl/weimaraner/klub/baza/joomla/spring-security-joomla-provider/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/weimaraner/klub/baza/joomla/spring-security-joomla-provider/1.0.0/: spring-security-joomla-provider-1.0.0.jar.md5  spring-security-joomla-provider-1.0.0.jar.sha1  spring-security-joomla-provider-1.0.0.pom.md5  spring-security-joomla-provider-1.0.0.pom.sha1
spring-security-joomla-provider/: pom.xml
spring-security-joomla-provider-example/: pom.xml
spring-security-joomla-provider-example/src/main/java/pl/weimaraner/klub/baza/rest/: TestService.java
spring-security-joomla-provider-example/src/main/resources/: config.properties  log4j.properties
spring-security-joomla-provider-example/src/main/webapp/: access_denied.jsp  admin.jsp  index.jsp
spring-security-joomla-provider-example/src/main/webapp/WEB-INF/: context.xml  database.xml  dispatcher-servlet.xml  security.xml  web.xml
spring-security-joomla-provider-example/src/main/webapp/WEB-INF/include/: header.jsp
spring-security-joomla-provider/src/main/java/pl/weimaraner/klub/baza/joomla/auth/: JoomlaAuthenticationProcessingFilter.java
spring-security-joomla-provider/src/main/java/pl/weimaraner/klub/baza/joomla/auth/cookie/: SessionCookieMatcher.java
spring-security-joomla-provider/src/main/java/pl/weimaraner/klub/baza/joomla/auth/user/: JoomlaUserDetails.java  JoomlaUserDetailsService.java  JoomlaUserGrantedAuthority.java
spring-security-joomla-provider/src/main/java/pl/weimaraner/klub/baza/joomla/dao/: AbstractDAO.java  GroupDAO.java  SessionDAO.java  UserDAO.java
spring-security-joomla-provider/src/main/java/pl/weimaraner/klub/baza/joomla/model/: Group.java  Session.java  User.java
spring-security-joomla-provider/src/main/java/pl/weimaraner/klub/baza/joomla/utils/: JoomlaTableNamingStrategy.java
