joomla.table_prefix=joomla_
joomla.login_page.url=access_denied.jsp
joomla.logout_page.url=/access_denied.jsp
joomla.access_denied.url=/access_denied.jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/joomla?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=joomla
jdbc.password=joomla
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.release_mode=after_transaction
hibernate.cache.use_second_level_cache=false
